\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Time-of-Flight Detectors}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}TEMPORARY - Plots}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Calibration Method}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Time-walk Correction}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Trigger Delay Correction}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}$T0$ Correction}{11}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Reconstruction}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Performance}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Low-level Characterisation}{13}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Cherenkov Detectors}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}KLOE-Light Calorimeter}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Electron Muon Ranger}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hardware efficiencies}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Electron rejection}{19}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Muon track momentum}{23}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}The Trackers}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tracker Performance and Reconstruction}{26}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Low Level Analysis}{26}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Noise}{26}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Track Finding Efficiency}{26}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Track Fit Predicted Performance}{26}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Tracker Efficiency Evolution}{26}{subsection.6.3}
\contentsline {section}{\numberline {7}PID}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Performance of the PID}{27}{subsection.7.2}
\contentsline {section}{\numberline {8}Track Matching}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Global reconstruction}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Beam based magnet alignment}{39}{subsection.8.2}
\contentsline {section}{\numberline {9}Beam-based detector alignment}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{40}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Analysis method}{41}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Alignment of a data sample}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Propagation}{46}{subsection.9.4}
\contentsline {section}{\numberline {10}Magnets and Beam Optics}{51}{section.10}
\contentsline {subsection}{\numberline {10.1}Introduction}{51}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Beam based magnet alignment}{51}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Beam line optics}{51}{subsection.10.3}
\contentsline {section}{\numberline {11}Absorber}{51}{section.11}
\contentsline {subsection}{\numberline {11.1}Absorber vessel body}{52}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Windows}{52}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Window manufacture}{53}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Window thickness measurement}{53}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Validation of the absorber model in MAUS}{54}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}refs}{54}{subsection.11.4}
\contentsline {section}{\numberline {12}Conclusions}{54}{section.12}
